name=basic-scalacats
description=The boilerplate for a basic Scala cats project
version=0.1.0-SNAPSHOT
organizationName = com.axiom
projectName = MyScalaCatsProject
sbtVersion = maven(org.scala-sbt, sbt, stable)